# DatingssApp

./: DatingApplication.sln  README.md
DatingApp.Application/: DatingApp.Application.csproj
DatingApp.Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandValidation.cs
DatingApp.Application/Persons/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandValidation.cs
DatingApp.Application/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandValidation.cs
DatingApp.Application/Persons/Common/Mapper/: DatingApplicationMappingPerson.cs  PersonMapper.cs
DatingApp.Application/Persons/DTOs/: PersonDTOs.cs
DatingApp.Application/Persons/Handlers/PersonHandler/: CreatePersonHandler.cs  DeletePersonHandler.cs  GetAllPersonsHandlers.cs  GetPersonByEmailHandler.cs  GetPersonByIdHandler.cs  UpdatePersonHandler.cs
DatingApp.Application/Persons/Queries/GetAllPerson/: GetAllPersonsQuery.cs
DatingApp.Application/Persons/Queries/GetPersonByEmail/: GetPersonsByEmailQuery.cs
DatingApp.Application/Persons/Queries/GetPersonById/: GetPersonByIdQuery.cs
DatingApp.Application/Persons/Responses/: PersonResponse.cs
DatingApp.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidation.cs
DatingApp.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandValidation.cs
DatingApp.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidation.cs
DatingApp.Application/Users/Common/Mapper/: DatingApplicationMappingUser.cs  UserMapper.cs
DatingApp.Application/Users/DTOs/: LoginDtos.cs  RegisterDtos.cs  UserDTOs.cs  UserDto.cs
DatingApp.Application/Users/Handlers/: CreateUserHandler.cs  GetAllUsersHandlers.cs  GetUserByEmailHandler.cs  UpdateUserHandler.cs
DatingApp.Application/Users/Handlers/UserHandler/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  UpdateUserHandler.cs
DatingApp.Application/Users/Interfaces/: ITokenService.cs  TokenService.cs
DatingApp.Application/Users/Queries/GetAllUser/: GetAllUsersQuery.cs
DatingApp.Application/Users/Queries/GetUserByEmail/: GetUserByEmailQuery.cs
DatingApp.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs
DatingApp.Application/Users/Responses/: UserResponse.cs
DatingApp.Domaine/: DatingApp.Domaine.csproj
DatingApp.Domaine/Common/: BaseEntity.cs
DatingApp.Domaine/Entities/: AppUser.cs  Person.cs
DatingApp.Infrastructure/: DatingApp.Infrastructure.csproj
DatingApp.Infrastructure/DataBase/: DataContexte.cs
DatingApp.Infrastructure/Migrations/: 20230310104857_addUser.Designer.cs  20230310104857_addUser.cs  20230311095648_add_user.Designer.cs  20230311095648_add_user.cs  20230315122713_adduser.Designer.cs  20230315122713_adduser.cs  DataContexteModelSnapshot.cs
DatingApp.Infrastructure/Repositories/CommandRepository/Command/: CommandRepository.cs  ICommandRepository.cs
DatingApp.Infrastructure/Repositories/CommandRepository/Query/: IQueryRepository.cs  QueryRepository.cs
DatingApp.Infrastructure/Repositories/PersonRepository/PersonCommand/: IPersonCommandRepository.cs  PersonCommandRepository.cs
DatingApp.Infrastructure/Repositories/PersonRepository/PersonQuery/: IPersonQueryRepository.cs  PersonQueryRepository.cs
DatingApp.Infrastructure/Repositories/UserRepository/UserCommand/: IUserCommandRepository.cs  UserCommandRepository.cs
DatingApp.Infrastructure/Repositories/UserRepository/UserQuery/: IUserQueryRepository.cs  UserQueryRepository.cs
DatingAppli/: DatingApp.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DatingAppli/Controllers/: AccountController.cs  BaseApiController.cs  PersonController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
DatingAppli/DTOs/: RegistreDto.cs
DatingAppli/Properties/: launchSettings.json
